<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
	<script src="//code.jquery.com/jquery-3.3.1.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
	<title>Document</title>
	<style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      /* text-align: center;
      font-size: 18px;
      background: #fff;
      
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center; */
    }
  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
				<!-- Grey with black text -->
				<nav class="navbar navbar-expand-sm bg-light navbar-light">
					<ul class="navbar-nav">
						<li class="nav-item active">
							<a class="nav-link" href="#">슬라이드1</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">슬라이드2</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">슬라이드3</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">슬라이드4</a>
						</li>
					</ul>
				</nav>
			</div>
      <div class="swiper-slide">
				<nav class="navbar navbar-expand-sm bg-light navbar-light">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="#">슬라이드1</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="#">슬라이드2</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">슬라이드3</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">슬라이드4</a>
						</li>
					</ul>
				</nav>
			</div>
      <div class="swiper-slide">
				<nav class="navbar navbar-expand-sm bg-light navbar-light">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="#">슬라이드1</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">슬라이드2</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="#">슬라이드3</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">슬라이드4</a>
						</li>
					</ul>
				</nav>
			</div>
      <div class="swiper-slide">
				<nav class="navbar navbar-expand-sm bg-light navbar-light">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="#">슬라이드1</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">슬라이드2</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">슬라이드3</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="#">슬라이드4</a>
						</li>
					</ul>
				</nav>
			</div>
    </div>
  </div>

  <script>
    var swiper = new Swiper('.swiper-container');
  </script>
</body>
</html>